<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
     /* 6. Change the the root (html element) font size to 30px --> */
     html {
      font-size: 30px;
     }
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }
    /*1. Change the color of <p>Color</p> to "coral" color.*/
    #color{
      color: coral;
    }
    /* Change the font size of <p>Font Size</p> to 2X the size of the root font size. */
    #size {
      font-size: 2rem;
    }
    /* rem is the root */

    /* Change the font weight of <p>Font Weight</p> to 900. */
    #weight {
      font-weight: 900;
    }

    /* Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat */
    #family {
      font-family:'Caveat', cursive ;
    }

    /* 5 Change the <p>Text Align</p> to right align.*/
    #align {
      text-align: right;
    }
  

   
    

    /* Don't change the CSS above, add Your CSS below */
   
    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="family">Font Family</p>
  <p id="align">Text Align</p>
</body>


  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->


</html>