<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>

    /* block covers the whole apragraph and also can change the height, wisht ... ,
    inline allows to line  like horizontal ,
    inline lock is takes the combines both, so takes them all and lines,
    up horizonatlly */
  /*  for all to line up vertically, display: block,
  beacuse we can change height and wisht and they take up all the space howriozntally */
    p  {
      color: white;
    } 
    

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
      
    }

    .green {
      display:block;
      width: 200px;
      height: 200px;
      background-color: green;
      
    }

    .blue {
      display:block;
      width: 200px;
      height: 200px;
      background-color: blue;
      
    }

  
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
</body>

</html>